# RRA-mgmt

./: .gitignore  IMPLEMENTATION_SUMMARY.md  KeyStoreBuilder.xml  README.md  package.json  pom.xml  stylelint.config.cjs  temp_style_head.txt
.github/: copilot-instructions.md  watermark-specification.md
dbTemp/: Seed.sql  Sequence.sql  Tables.sql
src/main/java/com/twm/mgmt/Exception/: ControllerExceptionHandler.java
src/main/java/com/twm/mgmt/aspect/: AccountActionHistoryAspect.java
src/main/java/com/twm/mgmt/config/: MoDbConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/twm/mgmt/constant/: RraConstants.java
src/main/java/com/twm/mgmt/controller/: AccountController.java  BaseController.java  CustomerCareController.java  LoginController.java  RedirectController.java  SessionController.java  SsoController.java
src/main/java/com/twm/mgmt/enums/: RraErrorCode.java
src/main/java/com/twm/mgmt/interceptor/: RraInterceptor.java
src/main/java/com/twm/mgmt/model/common/: UserInfoVo.java
src/main/java/com/twm/mgmt/model/customer/: CustomerCareConditionVo.java  CustomerSearchConditionVo.java  CustomerSearchResultVo.java  TransactionHistoryConditionVo.java  TransactionHistoryResultVo.java
src/main/java/com/twm/mgmt/persistence/dao/: TransactionRecordDao.java
src/main/java/com/twm/mgmt/persistence/dao/impl/: AccountDaoImpl.java  DepartmentDaoImpl.java  TransactionRecordDaoImpl.java
src/main/java/com/twm/mgmt/persistence/dto/: AccountActionHistoryDto.java  TransactionRecordDto.java
src/main/java/com/twm/mgmt/persistence/entity/: AccountActionHistoryEntity.java  AccountEntity.java  AccountPermissionProgramEntity.java  DepartmentEntity.java  LoginHistoryEntity.java  MenuEntity.java  OpcoEntity.java  ProgramEntity.java  RoleEntity.java  RolePermissionProgramEntity.java  TransactionRecordEntity.java  UserProfileEntity.java
src/main/java/com/twm/mgmt/persistence/repository/: AccountActionHistoryRepository.java  AccountPermissionProgramRepository.java  AccountRepository.java  DepartmentRepository.java  LoginHistoryRepository.java  OpcoRepository.java  ProgramRepository.java  RolePermissionProgramRepository.java  TransactionRecordRepository.java  UserProfileRepository.java
src/main/java/com/twm/mgmt/schedule/: AlertFor90dayLoginTasks.java
src/main/java/com/twm/mgmt/service/: AccountService.java  AlertFor90dayLoginService.java  BaseService.java  CustomerCareService.java  LoginService.java  TransactionHistoryService.java
src/main/java/com/twm/mgmt/utils/: CommonUtils.java  MailUtils.java
src/main/java/com/twm/mgmt/validator/: BaseValidator.java
src/main/java/com/twm/mgmt/validator/account/: AccountVoValidator.java  DepartmentVoValidator.java  PermissionVoValidator.java
src/main/java/com/twm/mgmt/ws/nt/: GetTokenValueRs.java  NtSsoRs.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/static/css/: blockReport.css  design-tokens.css  layout.css  pages.css  pagination.css  sidebar.css  style.css
src/main/resources/static/js/: common.js  watermark.js
src/main/resources/templates/: error.html  index.html  logout.html
src/main/resources/templates/account/: findAccountActionHistory.html  menuList.html
src/main/resources/templates/components/: footer.html  head.html  loading.html  nav.html  titlebar.html
src/main/resources/templates/customer/: customerCare.html
src/main/resources/templates/layout/: layout.html  main.html  sidebar.html  topbar.html
src/test/java/com/twm/mgmt/persistence/dao/impl/: TransactionRecordDaoImplTest.java
