/* ===== Base ===== */
html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  background: var(--color-body-surface);
  font-family: var(--font-family-sans);
  color: var(--color-body-text);
  line-height: 1.5;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.18s ease;
}

a:hover,
a:focus-visible {
  color: var(--color-primary-dark);
}

:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.text-neutral-700 {
  color: #505a78 !important;
}

.text-lg {
  font-size: 1.125rem;
}

/* ===== Footer ===== */
.app-footer {
  padding: 1.5rem 0;
  color: var(--color-muted);
  font-size: 0.85rem;
}

.app-footer--hidden {
  display: none;
}

.copyRight-text {
  color: #9a9ba1;
  font-weight: 900;
}

/* ===== Form Controls ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: var(--space-4);
}

.form-group.inline {
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  min-height: 38px;
  padding: 0.5rem 0.75rem;
  color: var(--color-body-text);
  background-color: #fff;
  border: 1px solid var(--color-border-strong);
  border-radius: 10px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-soft);
  outline: none;
}

.form-control[readonly] {
  background-color: #f4f4f8;
}

.col-form-label,
.form-label {
  font-weight: 600;
  color: var(--color-muted);
}

.w80 {
  width: 80% !important;
}

.mark__required::before {
  content: "*";
  color: var(--color-danger-strong);
  margin-right: 4px;
}

/* ===== Buttons ===== */
.btn-primary--c {
  color: #fff !important;
  background: #5e72e4;
  border-color: #5e72e4;
  border-radius: 999px;
  padding-inline: 1.25rem;
}

.btn-primary--c:hover,
.btn-primary--c:focus-visible {
  background: #4a5cd1;
  border-color: #4a5cd1;
}

.btn-primary-blue {
  color: #ffffff !important;
  background-color: #172b4d !important;
  border-color: #172b4d !important;
  border-radius: 999px;
}

.btn-primary-blue:hover,
.btn-primary-blue:focus-visible {
  background-color: #3e1ee6 !important;
  border-color: #3e1ee6 !important;
}

.btnrow-a {
  flex: 0 0 auto;
  line-height: 2rem;
  padding: 0 2rem;
  border-radius: 999px;
}

/* ===== Typography Utilities ===== */
.font-size-22 {
  font-size: 22px;
}

/* ===== Card + Step Containers ===== */
.card-body-step0-step1-step2-step3 {
  max-height: min(95vh, 1100px);
  overflow-y: auto;
  padding-right: 0.75rem;
}

@media (min-width: 1920px) {
  .card-body-step0-step1-step2-step3 {
    max-height: 110vh;
  }
}

/* ===== Table Wrapper ===== */
.table--c {
  width: 100%;
  background: var(--content-card-bg);
  border-radius: var(--radius-medium);
  border: 1px solid var(--color-border-soft);
  box-shadow: var(--shadow-xs);
  overflow: hidden;
}

.table--c .table {
  width: 100%;
  margin-bottom: 0;
  border-collapse: collapse;
}

.table--c .table th,
.table--c .table td {
  padding: 0.5rem;
  vertical-align: middle;
  font-size: 0.9rem;
}

.table--c .table thead {
